<!DOCTYPE html>
<html lang="en">

<head>
  <title>64-31 - Project - Mockup</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* Inclure le style de la police localement */
    @font-face {
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 200;
      src: local('Mulish ExtraLight'), local('Mulish-ExtraLight'),
        url('ressources/fonts/Mulish-ExtraLight.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 400;
      src: local('Mulish Regular'), local('Mulish-Regular'),
        url('ressources/fonts/Mulish-Regular.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Mulish';
      font-style: normal;
      font-weight: 1000;
      src: local('Mulish ExtraBold'), local('Mulish-ExtraBold'),
        url('ressources/fonts/Mulish-ExtraBold.woff2') format('woff2');
    }

    /* Votre feuille de style externe */
    @import url('ressources/css/style.css');
  </style>
</head>

<body>
  <!-- Ajouter cette div dans la section body -->
  <div id="app"></div>
  <!-- Ajouter cette ligne à la fin de la section body -->
  <script src="React/script-react.js"></script>
</body>

</html>